handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

de.level = ALL

java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=SEVERE
#java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=tutego.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
